plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
}

android {
    namespace 'com.tea505.tealib'
    compileSdk 33

    defaultConfig {
        minSdkVersion 24

        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false}
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:9.1.0'
    implementation 'org.firstinspires.ftc:Blocks:9.1.0'
    implementation 'org.firstinspires.ftc:Tfod:9.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:9.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:9.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:9.1.0'
    implementation 'org.firstinspires.ftc:Hardware:9.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:9.1.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'org.ftclib.ftclib:core:2.1.1'
}

dependencies {
    implementation 'org.openftc:easyopencv:1.7.2'
}
dependencies {
    implementation 'org.openftc:apriltag:2.0.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.tea505.tealib'
                artifactId = 'tealib'
                version = '1.0'
            }
        }
    }
}