plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.tea505.tealib'
    compileSdk 29

    defaultConfig {
        minSdkVersion 24

        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false}
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:9.1.0'
    implementation 'org.firstinspires.ftc:Blocks:9.1.0'
    implementation 'org.firstinspires.ftc:Tfod:9.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:9.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:9.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:9.1.0'
    implementation 'org.firstinspires.ftc:Hardware:9.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:9.1.0'

    implementation 'com.github.Tea505:TeaLeafPlanner:v1.0.6'

    implementation 'org.openftc:easyopencv:1.7.3'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.tea505.tealib'
                artifactId = 'tealib'
                version = '1.0'
            }
        }
    }
}