// Top-level build file where you can add configuration options common to all sub-projects/modules.
configurations {
    doc { transitive false }
}

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

dependencies {
    doc 'org.firstinspires.ftc:Hardware:10.1.1'
    doc 'org.firstinspires.ftc:RobotCore:10.1.1'
    doc 'org.firstinspires.ftc:FtcCommon:10.1.1'
    doc 'org.firstinspires.ftc:OnBotJava:10.1.1'
    doc 'org.firstinspires.ftc:Inspection:10.1.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}