// Top-level build file where you can add configuration options common to all sub-projects/modules.
configurations {
    doc { transitive false }
}

buildscript {

    ext.kotlin_version = '1.8.10' // Change version as needed

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    doc 'org.firstinspires.ftc:Hardware:10.2.0'
    doc 'org.firstinspires.ftc:RobotCore:10.2.0'
    doc 'org.firstinspires.ftc:FtcCommon:10.2.0'
    doc 'org.firstinspires.ftc:OnBotJava:10.2.0'
    doc 'org.firstinspires.ftc:Inspection:10.2.0'
    doc 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}